<!Doctype html>

<html>
	<head>

		<meta name="viewport" content="initial-scale=1.0">
    	<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/main.css">

	</head>

	<body>

		<div class="container">

			<div class="options-box">

				<h1>Find Your New NYC Home</h1>

				<div>

					<input id="show-listings" type="button" value="Show Listings">

					<input id="hide-listings" type="button" value="Hide Listings">

					<hr>

					<span class="text"> Draw a shape to search in that area: </span>

					<input id="toggle-drawing" type="button" value="Drawing Tools">

				</div>

				<hr>

				<div>

					<input id="zoom-to-area-text" type="text" placeholder="Enter your favorie area">

					<input id="zoom-to-area" type="button" value="Zoom">

				</div>

			</div>

			<div id="map"></div>

		</div>

		<script src="js/mapInit.js"></script>

		<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyDn2hH0rhRKwoo2SMnWnp5egjVcqrNMeSg&v=3&callback=initMap">
		</script>

	</body>

</html>